# container-test

./: Dockerfile  pom.xml
src/main/java/com/testautomationguru/container/pages/: BaiduPage.java  HtmlUnitTest.java  Selenium2Example.java  SeleniumTest.java
src/test/java/com/testautomationguru/container/test/: BaiduTest.java
